# Fields
public net.minecraft.client.gui.screens.Screen f_96540_ # children
public net.minecraft.client.gui.screens.Screen f_169369_ # renderables
public net.minecraft.client.gui.Gui f_92991_ # overlayMessageTime

# Methods
public net.minecraft.server.level.ServerLevel m_143288_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos; # findLightningTargetAround
public net.minecraft.world.entity.SpawnPlacements m_21754_(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/SpawnPlacements$Type;Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/world/entity/SpawnPlacements$SpawnPredicate;)V # register