mc_version=1.16.5
archives_base_name=SteveKunG's-Lib
mod_version=4.1.0
maven_group=com.stevekung.stevekungslib
architectury_version=1.10.139

# fabric
fabric_loader_version=0.11.3
fabric_api_version=0.32.5+1.16
modmenu_version=1.16.8
cloth_config_version=4.11.15

# forge
forge_version=36.1.2