mc_version=1.18
archives_base_name=stevekung-lib
mod_version=6.0.0
maven_group=com.stevekung.stevekunglib
architectury_version=3.1.45
parchmentmc_version=1.17.1:2021.10.31

# fabric
fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18
modmenu_version=3.0.0
cloth_config_version=6.0.42

# forge
forge_version=38.0.8