mc_version=1.17.1
archives_base_name=SteveKunG's-Lib
mod_version=5.0.0
maven_group=com.stevekung.stevekungslib
architectury_version=2.6.35
parchmentmc_version=2021.10.31

# fabric
fabric_loader_version=0.12.5
fabric_api_version=0.42.1+1.17
modmenu_version=2.0.14
cloth_config_version=5.1.40

# forge
forge_version=37.0.112