# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.13.2
forge_version=1.13.2-25.0.219
version=2.0.0
mcp_mapping=20180921-1.13
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json