# main
minecraft_version=1.12.2
mcp_mapping_channel=stable
mcp_mapping_version=39

# mod
archives_base_name=stevekung's-lib
maven_group=stevekung.mods.stevekunglib
mod_version=1.3.0

# deps
mixin_version=0.8.3
mixin_booter_version=8.3