# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.14.3
forge_version=1.14.3-27.0.2
version=2.0.0
mcp_mapping=20190625-1.14.3
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json