org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2
forge_version=1.12.2-14.23.5.2838
version=1.1.1
mcp_mapping=snapshot_20171003
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json