mc_version=1.17.1
archives_base_name=SteveKunG's-Lib
mod_version=5.0.0
maven_group=com.stevekung.stevekungslib
architectury_version=2.5.27
antisteal_version=1.3.1

# fabric
fabric_loader_version=0.11.6
fabric_api_version=0.39.2+1.17
modmenu_version=2.0.6
cloth_config_version=5.0.38

# forge
forge_version=37.0.45