mc_version=1.16.5
archives_base_name=SteveKunG's-Lib
mod_version=4.1.3
maven_group=com.stevekung.stevekungslib
architectury_version=1.17.22

# fabric
fabric_loader_version=0.11.6
fabric_api_version=0.36.0+1.16
modmenu_version=1.16.9
cloth_config_version=4.11.26

# forge
forge_version=36.1.32