# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.14.2
forge_version=1.14.2-26.0.55
version=2.0.0
mcp_mapping=20190608-1.14.2
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json