mc_version=1.17.1
archives_base_name=SteveKunG's-Lib
mod_version=5.0.0
maven_group=com.stevekung.stevekungslib
architectury_version=2.6.35
parchmentmc_version=2021.10.24

# fabric
fabric_loader_version=0.12.4
fabric_api_version=0.41.0+1.17
modmenu_version=2.0.14
cloth_config_version=5.0.38

# forge
forge_version=37.0.103