pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
            allowInsecureProtocol = true
            mavenContent {
                includeGroup "com.gtnewhorizons"
                includeGroup "com.gtnewhorizons.retrofuturagradle"
            }
        }
    }
}

plugins {
    // Automatic toolchain provisioning
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.4.0"
}

rootProject.name = rootProject.projectDir.getName()