# Fields
public net.minecraft.world.biome.Biome field_185364_H #baseBiomeRegName
public net.minecraft.client.gui.GuiIngame field_73845_h #overlayMessageTime
protected net.minecraft.client.gui.GuiChat field_184096_i #tabCompleter

# Methods
public net.minecraft.util.text.translation.LanguageMap func_74808_a()Lnet/minecraft/util/text/translation/LanguageMap; #getInstance
protected net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
protected net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
protected net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; #wrapFormattedStringToWidth
protected net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F #renderChar
protected net.minecraft.client.gui.FontRenderer func_78257_a(I)V #loadGlyphTexture
public net.minecraft.client.gui.GuiScreen func_146285_a(Lnet/minecraft/item/ItemStack;II)V #renderToolTip
public net.minecraft.client.gui.GuiScreenRealmsProxy func_146285_a(Lnet/minecraft/item/ItemStack;II)V #renderToolTip
public net.minecraft.client.gui.inventory.GuiContainerCreative func_146285_a(Lnet/minecraft/item/ItemStack;II)V #renderToolTip
public net.minecraft.client.gui.GuiScreen func_175272_a(Lnet/minecraft/util/text/ITextComponent;II)V #handleComponentHover