repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    implementation("com.github.i-am-cal:antisteal:${rootProject.antisteal_version}")
}

minecraft {
    accessWidener = file("../common/src/main/resources/stevekungs_lib.accesswidener")
}

architectury {
    common()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}