dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

loom {
    accessWidenerPath = file("../common/src/main/resources/stevekungs_lib.accesswidener")
}

architectury {
    common()
}

configurations {
    dev
}

artifacts {
    dev(jar)
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}