dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

loom {
    accessWidenerPath = file("../common/src/main/resources/stevekung_lib.accesswidener")

    mixin {
        defaultRefmapName = "mixins.stevekung_lib.refmap.json"
    }
}

architectury {
    common()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}